<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FBFF"
    android:layout_marginTop="0dp"
    tools:context=".UnitConverterActivity">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/app_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/Blue_berry"
        android:elevation="4dp"
        android:layout_marginTop="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <!-- Title of the Activity -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Health Tools"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </LinearLayout>


    <!-- Main Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title for the Grid -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a Health Tool"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <!-- 2 x 3 Grid of ImageButtons for different converters -->
            <GridLayout
                android:id="@+id/converterGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true">

                <!-- BMI Calculator -->
                <LinearLayout
                    android:id="@+id/cardBmi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btnBmiCalc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_bmi"
                        android:scaleType="centerInside"
                        android:background="@drawable/button_card_bg"
                        android:elevation="10dp"
                        android:contentDescription="BMI"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI"
                            android:textColor="#0041C2"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="7dp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/starBmi"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star_outline"
                            android:contentDescription="Favorite BMI Calculator" />
                    </LinearLayout>
                </LinearLayout>

                <!-- BMR Calculator -->
                <LinearLayout
                    android:id="@+id/cardBmr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btnBmrCalc"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_bmr"
                        android:scaleType="centerInside"
                        android:background="@drawable/button_card_bg"
                        android:elevation="10dp"
                        android:contentDescription="BMR"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMR"
                            android:textColor="#0041C2"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="7dp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/starBmr"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star_outline"
                            android:contentDescription="Favorite Bmr Calculator" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Ideal Weight Calculator -->
                <LinearLayout
                    android:id="@+id/cardIdealWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btnIdealWeight"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_ideal_weight"
                        android:scaleType="centerInside"
                        android:background="@drawable/button_card_bg"
                        android:elevation="10dp"
                        android:contentDescription="Ideal Weight"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ideal Weight"
                            android:textColor="#0041C2"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="7dp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/starIdealWeight"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star_outline"
                            android:contentDescription="Favorite Ideal weight Calculator" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Calorie Intake Calculator -->
                <LinearLayout
                    android:id="@+id/cardCalorieIntake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btnCalorieIntake"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_calorie_intake"
                        android:scaleType="centerInside"
                        android:background="@drawable/button_card_bg"
                        android:elevation="10dp"
                        android:contentDescription="Calorie Intake"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calorie Intake"
                            android:textColor="#0041C2"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="7dp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/starCalorieIntake"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star_outline"
                            android:contentDescription="Favorite Calorie Intake Calculator" />

                    </LinearLayout>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Footer Section -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/Blue_berry"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Home Icon -->
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:padding="12dp" />

        <!-- Favorites Icon -->
        <ImageButton
            android:id="@+id/btnFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_fav"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Favorites"
            android:padding="12dp" />

        <!-- Settings Icon -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_settings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Settings"
            android:padding="12dp" />

    </LinearLayout>

</LinearLayout>
