<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8FBFF"
    android:layout_marginTop="0dp"
    tools:context=".FinancialToolsActivity">

    <LinearLayout
        android:id="@+id/app_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/Blue_berry"
        android:elevation="4dp"
        android:layout_marginTop="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <!-- Title of the Activity -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Financial Tools"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </LinearLayout>


    <!-- Main Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title for the Grid -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a Financial Tool"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/Blue_berry"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <!-- 2 x 2 Grid of ImageButtons for financial calculators -->
            <GridLayout
                android:id="@+id/financialToolsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true">

                <!-- Loan Calculator -->
                <LinearLayout
                    android:id="@+id/cardLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btnLoanCalculator"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/loan_calculator_logo"
                        android:scaleType="centerInside"
                        android:background="@drawable/button_card_bg"
                        android:elevation="10dp"
                        android:contentDescription="Loan Calculator" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loan Calculator"
                            android:textColor="#0041C2"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/starLoan"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star_outline"
                            android:contentDescription="Favorite Loan Calculator" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Compound Interest Calculator -->
                <LinearLayout
                    android:id="@+id/cardCompoundInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btnCompoundInterestCalculator"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/compound_interest_calculator_logo"
                        android:scaleType="centerInside"
                        android:background="@drawable/button_card_bg"
                        android:elevation="10dp"
                        android:contentDescription="Compound Interest Calculator"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="Compound Interest\n Calculator"
                            android:textAlignment="center"
                            android:textColor="#0041C2"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/starCompoundInterest"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star_outline"
                            android:contentDescription="Favorite Compound interest calc" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Simple Interest Calculator -->
                <LinearLayout
                    android:id="@+id/cardSimpleInterest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btnSimpleInterestCalculator"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/simple_interest_calculator_logo"
                        android:scaleType="centerInside"
                        android:background="@drawable/button_card_bg"
                        android:elevation="10dp"
                        android:contentDescription="Simple Interest Calculator"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Simple Interest\n Calculator"
                            android:textAlignment="center"
                            android:textColor="#0041C2"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/starSimpleInterest"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star_outline"
                            android:contentDescription="Favorite Simple inetrest calc" />

                    </LinearLayout>
                </LinearLayout>

                <!-- Tip Calculator -->
                <LinearLayout
                    android:id="@+id/cardTip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/btnTipCalculator"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tip_calculator_logo"
                        android:scaleType="centerInside"
                        android:background="@drawable/button_card_bg"
                        android:elevation="10dp"
                        android:contentDescription="Tip Calculator"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tip Calculator"
                            android:textColor="#0041C2"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/starTip"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star_outline"
                            android:contentDescription="Favorite Tip Calculator" />
                    </LinearLayout>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Footer Section -->
    <!-- We include the common footer layout here -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/Blue_berry"
        android:elevation="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Home Icon -->
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:padding="12dp" />

        <!-- History Icon -->
        <ImageButton
            android:id="@+id/btnFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_fav"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="History"
            android:padding="12dp" />

        <!-- Settings Icon -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_settings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Settings"
            android:padding="12dp" />

    </LinearLayout>

</LinearLayout>
